@import "normalizes.scss"
@import "resets.scss"

// Метод расчета размера блока
*
    box-sizing: border-box

// Плавная прокрутка при переходе по ссылкам
html
    scroll-behavior: smooth

// Текст выделяется темно-оранжевым цветом
::selection
        background-color: #d98c00

// Автоматическое переключение между светлой и темной темой
body 
  background: #fff


@media (prefers-color-scheme: dark)
  body 
    background: #121212





// Цвета сайта
$background-blue-color: #C3D3FD
$background-red-color: #F2A8A9
$gradient-blue-red: linear-gradient($background-blue-color, $background-red-color)
$gradient-red-blue: linear-gradient($background-red-color, $background-blue-color)


$font-blue-color: #00305C
$font-red-color: #6F0002


// Шрифты
$font-path: "../fonts"

@font-face 
    font-family: 'InriaBold!'
    src: url("#{$font-path}/InriaSerif-Bold.ttf") format("truetype")
    font-style: normal

@font-face 
    font-family: 'Roboto!'
    src: url("#{$font-path}/Roboto-Bold.ttf") format("truetype")
    font-weight: 700
    font-style: normal

@font-face 
    font-family: 'Roboto!'
    src: url("#{$font-path}/Roboto-Regular.ttf") format("truetype")
    font-weight: 400
    font-style: normal

// Стили
.container
    max-width: 1110px
    margin: 0 auto
    position: relative


.upper-section
    width: 1140px
    height: 125px
    margin: 0 auto
    background: $background-blue-color
    display: flex
    align-items: center
    position: sticky
    top: 0
    z-index: 100
    &__nav-container
        position: sticky
        top: 0
        display: inline-flex
        justify-content: flex-start
        align-items: center

.main-section
    height: 675px
    width: 1140px
    background: $gradient-blue-red
    margin: 0 auto
    &__container
        display: flex
        flex-direction: row
        justify-content: space-around
    &__right-wrapper
        padding-top: 120px
        margin-bottom: 65px
    &__line
        display: flex
        justify-content: center
        align-items: center

.about-section
    position: relative
    margin: 0 auto
    height: 925px
    width: 1140px
    background: $gradient-red-blue
    &__upper-p
        position: absolute
        top: 120px
        left: 375px
    &__tower-img
        position: absolute
        top: 483px
        left: 41px
    &__hand-img
        position: absolute
        top: 425px
        left: 720px
    &__usa-flag-round
        position: absolute
        top: 120px
        left: 905px
    &__uk-flag-round
        position: absolute
        top: 295px
        left: 465px
    &__au-flag-round
        position: absolute
        top: 633px
        left: 587px
    &__middle-p
        position: absolute
        top: 279px
        left: 630px
    &__lower-p
        position: absolute
        top: 450px
        left: 257px
    &__line
        position: absolute
        top: 763px
        left: 52px
    &__usa-flag-square
        position: absolute
        top: 61px
        left: -86px
    &__uk-flag-square
        position: absolute
        top: 577px
        left: 1058px


.program-section
    margin: 0 auto
    height: 925px
    width: 1140px
    background: $gradient-blue-red
    position: relative
    &__first-string
        position: absolute
        top: 38px
        left: 46px
    &__second-string
        position: absolute
        top: 45px
        left: 500px
    &__third-string
        position: absolute
        top: 370px
        left: 25px
    &__fourth-string
        position: absolute
        top: 363px
        left: 520px
    &__fifth-string
        position: absolute
        top: 670px
        left: 20px
    &__sixth-string
        position: absolute
        top: 733px
        left: 6px
        




.schedule-section
    margin: 0 auto
    height: 925px
    width: 1140px
    background: $gradient-red-blue
    &__container
        display: flex
        flex-direction: row
        justify-content: space-around
        flex-wrap: wrap
        align-items: center
    &__right-wrapper
        padding-top: 120px
        margin-bottom: 200px
    &__line
        display: flex
        justify-content: center
        align-items: center
        padding-top: 80px
    &__flags-string
        display: flex
        justify-content: space-evenly


.contacts-section
    margin: 0 auto
    height: 925px
    width: 1140px
    background: $gradient-blue-red
    position: relative
    &__address
        position: absolute
        top: 30px
        left: 50px
    &__street
        position: absolute
        top: 130px
        left: 50px
    &__social
        position: absolute
        top: 350px
        left: 50px
    &__icons-box
        position: absolute
        width: 350px
        top: 550px
        left: 50px
    &__telephon
        position: absolute
        top: 570px
        left: 450px
    &__number
        position: absolute
        top: 575px
        left: 680px
    &__map
        position: absolute
        top: 30px
        left: 450px



.main-picture
    img
        width: 590px
        height: 590px

.nav-menu
    &__list
        padding-left: 38px
        padding-top: 30px
        display: inline-flex
        justify-content: flex-start
    
    &__list-item
        margin-right: 60px
        &:last-child
            margin-right: 0px

    &__fast-jump
        text-decoration: none
        position: relative
        font-family: 'Roboto!'
        font-weight: 700
        font-size: 24px
        color: $font-blue-color
        &::before
            content: ''
            display: block
            width: 100%
            height: 5px
            transform: scaleX(0)
            background-color: $font-blue-color
            transition: all 0.8s
        &:hover::before
            transform: scaleX(1)
        &:target
            scroll-top: -200px

.logo_behave
    transform: scale(1)
    transition: transform 0.3s ease-in-out
    img
        width: 325px
        height: 64px
    &:hover
        transform: scale(1.05)

.icons
    display: flex
    justify-content: space-between
    align-items: flex-start
    &__icon
        width: 70px
        height: 70px
        transform: scale(1)
        transition: transform 0.2s ease-in-out
        &:hover
            transform: scale(1.1)

.main-text
    h1
        font-size: 96px
        font-family: 'InriaBold!'
        color: $font-blue-color
        margin-bottom: 15px
    &__logo
        font-size: 48px
        font-family: 'InriaBold!'
        color: $font-red-color
    hr
        margin: 0px
        margin-bottom: 58px
        border: none
        border-top: 2px solid $font-blue-color
    &__slogan
        font-size: 32px
        font-family: 'Roboto!'
        margin-bottom: 68px
.title
    h2
        font-size: 48px
        font-family: 'Roboto!'
        color: $font-blue-color
        font-weight: 700
        display: flex
        justify-content: center
        margin-bottom: 15px
    p
        font-size: 32px
        font-family: 'Roboto!'
        color: $font-blue-color
        display: flex
        justify-content: center

.books-svg
    width: 362px
    height: 344px

.tower-svg
    width: 440px
    height: 317px

.hand-svg
    width: 346px
    height: 346px


.round-flags
    width: 100px
    height: 100px

.square-flags
    width: 133px
    height: 95px

.text
    width: 460px
    height: 200px
    font-family: 'Roboto!'
    font-size: 20px
    color: $font-red-color
    &_right
        text-align: right

#about
    height: 150px
    text-align: center
    img
        width: 350px
        height: 110px

#programs
    height: 150px
    text-align: center
    img
        width: 350px
        height: 110px

#schedule
    height: 150px
    text-align: center
    img
        width: 350px
        height: 110px

#contacts
    height: 150px
    text-align: center
    img
        width: 350px
        height: 110px
.text-box
    width: 460px
    height: 200px
    &_right
        width: 442px
        height: 100px
        text-align: left

.text-string
    text-align: right
    &_upper
        font-family: 'Roboto!'
        font-weight: 400
        font-size: 32px
        color: $font-blue-color
    hr
        float: right
        margin-bottom: 5px
        border: none
        border-top: 2px solid $font-blue-color
    &_lower
        font-family: 'Roboto!'
        font-weight: 400
        font-size: 20px
        color: $font-red-color
        margin-bottom: 20px

.image-box
    width: 460px
    height: 290px
    border-radius: 50px
    background-image: url('../img/kids7.jpg')
    background-size: cover
    margin-bottom: 20px
    &_lower
        background-image: url('../img/kids15.jpg')

.slogan
    width: 1000px
    font-size: 26px
    font-family: 'Roboto!'
    color: $font-blue-color
    text-align: center

.london-img
    display: flex
    width: 558px
    height: 508px

.schedule-text
    h2
        font-size: 48px
        font-family: 'Roboto!'
        color: $font-blue-color
        font-weight: 400
        margin-bottom: 30px
    li
        font-size: 24px
        font-family: 'Roboto!'
        color: $font-red-color
        margin-bottom: 20px

.contact-text
    &__blue
        font-size: 48px
        font-family: 'Roboto!'
        color: $font-blue-color
    &__red
        font-size: 40px
        font-family: 'Roboto!'
        color: $font-red-color

.lower-section
    margin: 0 auto
    background-color: $background-red-color
    height: 35px
    border: 4px solid $background-blue-color

        





    